{
  "name": "ai-story-teller-scripts",
  "version": "1.0.0",
  "description": "AI故事讲述器数据导入脚本",
  "main": "import-data.js",
  "scripts": {
    "import": "node import-data.js",
    "import-voices": "node import-voices.js",
    "clean": "node clean-database.js",
    "batch-test": "node batch-test-voices.js"
  },
  "dependencies": {
    "mongoose": "^8.0.3",
    "mongodb": "^6.3.0",
    "yamljs": "^0.3.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  }
}